# xtr-aeroport-ms

./: .gitignore  README.md  linux-test.Dockerfile  native-compile-benchmark.sh  native-compile-time.sh  native-linux.Dockerfile  native-linux.docker-compose.yml  pom.xml
_assets/: CHANGELOG.md  dir.txt
docker/: exemple.Dockerfile  linux-noBuild.Dockerfile  linux-noBuild.docker-compose.yml  linux.Dockerfile  linux.docker-compose.yml  native.amd64-linux.docker-compose.yml  native.arm64-linux.docker-compose.yml  native.linux.Dockerfile  native.linux.docker-compose.yml  native.linux.setMavenVersion.Dockerfile  native.macSilicon-noBuild.Dockerfile  native.macsilicon-noBuild.docker-compose.yml
k8s/helm/: Chart.yaml  values.coll.yaml  values.prod.yaml  values.yaml
k8s/helm/templates/: -09.app-pvc.yaml  -10.namespace.yaml  01.deployment.yaml  02.hpa.yaml  03.services.yaml  04.ingress.yml
k8s/static/: 0.09.app-pvc.yaml  01.deployment.yaml  02.hpa.yaml  03.services.yaml  04.ingress.yml
src/main/java/com/xtremealex/aeroport/: AeroportApplication.java
src/main/java/com/xtremealex/aeroport/common/models/: ErrorCode.java
src/main/java/com/xtremealex/aeroport/common/models/json/: AirportJson.java  CountryJson.java
src/main/java/com/xtremealex/aeroport/common/models/request/: AirportSearchRequest.java
src/main/java/com/xtremealex/aeroport/common/models/response/: ResponseWrapper.java  ResponseWrapperBuilder.java
src/main/java/com/xtremealex/aeroport/common/models/response/airports/: AirportDTO.java  AirportTypeDTO.java
src/main/java/com/xtremealex/aeroport/common/models/response/countries/: CountryDTO.java
src/main/java/com/xtremealex/aeroport/common/models/response/flights/: VoloDTO.java
src/main/java/com/xtremealex/aeroport/configuration/: MyConfig.java  MyConfigMvc.java  MySwaggerConfig.java
src/main/java/com/xtremealex/aeroport/controller/: SearchAirport.java  SearchAirportType.java  SearchCountries.java  SearchFlights.java  TestController.java
src/main/java/com/xtremealex/aeroport/entity/: AirportEntity.java  VoloEntity.java
src/main/java/com/xtremealex/aeroport/entity/typological/: AirportTypeTypology.java  CountryTypology.java
src/main/java/com/xtremealex/aeroport/entity/view/: CountryAirportCountView.java
src/main/java/com/xtremealex/aeroport/mapper/: IAirportMapper.java  IAirportTypeTypologyMapper.java  ICountryTypologyMapper.java  IdDecodeConverter.java  IdEncodeConverter.java  ListIdEncodeConverter.java
src/main/java/com/xtremealex/aeroport/repository/: AirportRepository.java  AirportTypeRepository.java  CountryAirportRepository.java  CountryTypeRepository.java  VoloRepository.java
src/main/java/com/xtremealex/aeroport/service/: IAirportService.java  IAirportTypeService.java  IEncryptionService.java
src/main/java/com/xtremealex/aeroport/service/impl/: AirportService.java  AirportTypeService.java  EncryptionService.java
src/main/java/com/xtremealex/aeroport/service/provvisorioBatchInit/: AirportDataService.java  CountryService.java
src/main/java/com/xtremealex/aeroport/utility/: IStringConverter.java  StringConverter.java
src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
src/test/java/com/xtremealex/aeroport/: AeroportApplicationTests.java
